[sdisks]
0:OS2SETUP   ,"OS/2 SETUP"
1:OS2WKST1   ,"OS/2 WORKSTATION 1"
2:OS2WKST2   ,"OS/2 WORKSTATION 2"
3:OS2DRIVERS1 ,"OS/2 DRIVERS 1"
99:NINSTALL  ,"Over-the-Network Installation Share"

100:h,"from hard disk"

[lm20files]
0:20clean.cmd,"",8,64

[setupfiles]
100:setup.inf,"setup.inf",8,67
100:upgrade.inf,"upgrade.inf",8,67
100:setup.exe,"setup.exe",8,67
100:setup.msg,"setup.msg",8,67
100:wksta.IN$,"LANMAN.INI",8,64
100:README.TXT,"README.TXT",8,64
100:NETLIB\NETAPI.dl$,"NETLIB\NETAPI.DLL",8,64
100:NETLIB\NETOEM.dl$,"NETLIB\NETOEM.DLL",8,64
100:NETLIB\NETSPOOL.dl$,"NETLIB\NETSPOOL.DLL",8,64
100:NETPROG\CHKSTOR.ex$,"NETPROG\CHKSTOR.EXE",8,64
100:LOGS\,"",1,64
100:PROFILES\,"",1,64
100:NETPROG\NET.hl$,"NETPROG\NET.HLP",8,64
100:NETPROG\NETH.ms$,"NETPROG\NETH.MSG",8,64
100:NETPROG\DECOMP.EXE,"NETPROG\DECOMP.EXE",8,64
100:NETPROG\NET.ex$,"NETPROG\NET.EXE",8,64
100:NETPROG\NET.ms$,"NETPROG\NET.MSG",8,64
100:NETPROG\BACKACC.ex$,"NETPROG\BACKACC.EXE",8,64

[copyfiles]
100:NETPROG\NETADMIN.ex$,"NETPROG\NETADMIN.EXE",8,64
100:NETLIB\MSHELP.dl$,"NETLIB\MSHELP.DLL",8,64
100:NETPROG\ERRPOPUP.ex$,"NETPROG\ERRPOPUP.EXE",8,64
100:NETPROG\NETMOVE.ex$,"NETPROG\NETMOVE.EXE",8,64
100:NETPROG\NETRUN.ex$,"NETPROG\NETRUN.EXE",8,64
100:NETPROG\AT.ex$,"NETPROG\AT.EXE",8,64
100:WKSTA20\NETWKSTA.sy$,"NETPROG\NETWKSTA.SYS",8,8
100:WKSTA20\NETVDD.sy$,"NETPROG\NETVDD.SYS",8,8
100:WKSTA20\RDRHELP.sy$,"NETPROG\RDRHELP.SYS",8,8
100:NETPROG\NETWKSTA.sy$,"NETPROG\NETWKSTA.SYS",8,4
100:NETPROG\RDRHELP.sy$,"NETPROG\RDRHELP.SYS",8,4
100:NETPROG\NETUSER.ex$,"NETPROG\NETUSER.EXE",8,64
100:NETPROG\NETBIOS.OS$,"NETPROG\NETBIOS.OS2",8,64
100:NETLIB\ACSNETB.DL$,"NETLIB\ACSNETB.DLL",8,64
100:SERVICES\MSRV.ex$,"SERVICES\MSRV.EXE",8,64
100:SERVICES\MSRVINIT.ex$,"SERVICES\MSRVINIT.EXE",8,64
100:SERVICES\NETPOPUP.ex$,"SERVICES\NETPOPUP.EXE",8,64
100:SERVICES\RUNSLAVE.ex$,"SERVICES\RUNSLAVE.EXE",8,64
100:SERVICES\WKSTA.ex$,"SERVICES\WKSTA.EXE",8,64
100:SERVICES\WKSTAHLP.ex$,"SERVICES\WKSTAHLP.EXE",8,64
100:NETPROG\NIFA.hl$,"NETPROG\NIFA.HLP",8,64
100:NETPROG\NIFC.hl$,"NETPROG\NIFC.HLP",8,64
100:NETPROG\NIFU.hl$,"NETPROG\NIFU.HLP",8,64
100:NETLIB\MAILSLOT.dl$,"NETLIB\MAILSLOT.DLL",8,64
100:NETLIB\ACLAPI.dl$,"NETLIB\ACLAPI.DLL",8,64

100:LOCAL.ex$,"LOCAL.EXE",8,64
100:NETPROG\DISK02.sy$,"NETPROG\DISK02.SYS",8,64
100:NETPROG\NETCOPY.ex$,"NETPROG\NETCOPY.EXE",8,64
100:DRIVERS\PROTMAN\PROTCHK.EX$,"DRIVERS\PROTMAN\PROTCHK.EXE",8,64
100:DRIVERS\PROTMAN\PROTMAN.os$,"DRIVERS\PROTMAN\PROTMAN.OS2",8,64
100:NETPROG\BACKACC.ex$,"NETPROG\BACKACC.EXE",8,64
100:NETPROG\PORTACC.ex$,"NETPROG\PORTACC.EXE",8,64
100:NETPROG\RESTACC.ex$,"NETPROG\RESTACC.EXE",8,64
100:NETPROG\ORESTACC.ex$,"NETPROG\ORESTACC.EXE",8,64

100:DRIVERS\NIF\NE1000.NIF,"DRIVERS\NIF\NE1000.NIF",8,64
100:DRIVERS\NIF\NE2000.NIF,"DRIVERS\NIF\NE2000.NIF",8,64
100:DRIVERS\NIF\NI6510.NIF,"DRIVERS\NIF\NI6510.NIF",8,64
100:DRIVERS\NIF\NCRTRN.NIF,"DRIVERS\NIF\NCRTRN.NIF",8,64
100:DRIVERS\NIF\CPQTOK.NIF,"DRIVERS\NIF\CPQTOK.NIF",8,64
100:DRIVERS\NIF\P1990.NIF,"DRIVERS\NIF\P1990.NIF",8,64
100:DRIVERS\NIF\NE3200.NIF,"DRIVERS\NIF\NE3200.NIF",8,64
100:DRIVERS\NIF\EXP32.NIF,"DRIVERS\NIF\EXP32.NIF",8,64
100:DRIVERS\NIF\ELNK.NIF,"DRIVERS\NIF\ELNK.NIF",8,64
100:DRIVERS\NIF\ELNKII.NIF,"DRIVERS\NIF\ELNKII.NIF",8,64
100:DRIVERS\NIF\ELNKMC.NIF,"DRIVERS\NIF\ELNKMC.NIF",8,64
100:DRIVERS\NIF\ELNKPL.NIF,"DRIVERS\NIF\ELNKPL.NIF",8,64
100:DRIVERS\NIF\IBMBASE.NIF,"DRIVERS\NIF\IBMBASE.NIF",8,64
100:DRIVERS\NIF\IBMBASEA.NIF,"DRIVERS\NIF\IBMBASEA.NIF",8,64
100:DRIVERS\NIF\NSC2000.NIF,"DRIVERS\NIF\NSC2000.NIF",8,64
100:DRIVERS\NIF\IBMNET.NIF,"DRIVERS\NIF\IBMNET.NIF",8,64
100:DRIVERS\NIF\IBMNETA.NIF,"DRIVERS\NIF\IBMNETA.NIF",8,64
100:DRIVERS\NIF\IBMTOK.NIF,"DRIVERS\NIF\IBMTOK.NIF",8,64
100:DRIVERS\NIF\LOOPBACK.NIF,"DRIVERS\NIF\LOOPBACK.NIF",8,64
100:DRIVERS\NIF\README.tx$,"DRIVERS\NIF\README.TXT",8,64
100:DRIVERS\NIF\TLNK.NIF,"DRIVERS\NIF\TLNK.NIF",8,64
100:DRIVERS\NIF\TOKWD.NIF,"DRIVERS\NIF\TOKWD.NIF",8,64
100:DRIVERS\NIF\UBNEIPC.NIF,"DRIVERS\NIF\UBNEIPC.NIF",8,64
100:DRIVERS\NIF\UBNEIPS.NIF,"DRIVERS\NIF\UBNEIPS.NIF",8,64
100:DRIVERS\NIF\UBNEITP.NIF,"DRIVERS\NIF\UBNEITP.NIF",8,64
100:DRIVERS\NIF\DEPCA.NIF,"DRIVERS\NIF\DEPCA.NIF",8,64
100:DRIVERS\NIF\ELNK16.NIF,"DRIVERS\NIF\ELNK16.NIF",8,64
100:DRIVERS\NIF\ETHIIE.NIF,"DRIVERS\NIF\ETHIIE.NIF",8,64
100:DRIVERS\NIF\HPLAN.NIF,"DRIVERS\NIF\HPLAN.NIF",8,64
100:DRIVERS\NIF\NI5210.NIF,"DRIVERS\NIF\NI5210.NIF",8,64
100:DRIVERS\NIF\NI9210.NIF,"DRIVERS\NIF\NI9210.NIF",8,64
100:DRIVERS\NIF\SPIDER.NIF,"DRIVERS\NIF\SPIDER.NIF",8,64
100:DRIVERS\NIF\TSBETHER.NIF,"DRIVERS\NIF\TSBETHER.NIF",8,64
100:DRIVERS\NIF\WAVELAN.NIF,"DRIVERS\NIF\WAVELAN.NIF",8,64
100:DRIVERS\NIF\PDIWAV.NIF,"DRIVERS\NIF\PDIWAV.NIF",8,64
100:DRIVERS\NIF\MACEVX.NIF,"DRIVERS\NIF\MACEVX.NIF",8,64
100:DRIVERS\NIF\RMATETH.NIF,"DRIVERS\NIF\RMATETH.NIF",8,64
100:DRIVERS\NIF\RMMCETH.NIF,"DRIVERS\NIF\RMMCETH.NIF",8,64
100:DRIVERS\NIF\MSARC.NIF,"DRIVERS\NIF\MSARC.NIF",8,64
100:DRIVERS\NIF\PDIARC.NIF,"DRIVERS\NIF\PDIARC.NIF",8,64
100:DRIVERS\NIF\TCCARC.NIF,"DRIVERS\NIF\TCCARC.NIF",8,64
100:DRIVERS\NIF\NP_AT.NIF,"DRIVERS\NIF\NP_AT.NIF",8,64
100:DRIVERS\NIF\NP_EISA.NIF,"DRIVERS\NIF\NP_EISA.NIF",8,64
100:DRIVERS\NIF\OLITOK.NIF,"DRIVERS\NIF\OLITOK.NIF",8,64
100:DRIVERS\NIF\ES3210.NIF,"DRIVERS\NIF\ES3210.NIF",8,64
100:DRIVERS\NIF\EXP16.NIF,"DRIVERS\NIF\EXP16.NIF",8,64
100:DRIVERS\NIF\ETHNE.NIF,"DRIVERS\NIF\ETHNE.NIF",8,64
100:DRIVERS\NIF\RTR16LM.NIF,"DRIVERS\NIF\RTR16LM.NIF",8,64
100:DRIVERS\NIF\INTELTOK.NIF,"DRIVERS\NIF\INTELTOK.NIF",8,64
100:DRIVERS\NIF\SMCETH.NIF,"DRIVERS\NIF\SMCETH.NIF",8,64
100:DRIVERS\NIF\RTR16LM.NIF,"DRIVERS\NIF\RTR16LM.NIF",8,64
100:DRIVERS\NIF\INTELTOK.NIF,"DRIVERS\NIF\INTELTOK.NIF",8,64
100:DRIVERS\NIF\SMC_ARC.NIF,"DRIVERS\NIF\SMC_ARC.NIF",8,64
100:DRIVERS\NIF\TCCARC.NIF,"DRIVERS\NIF\TCCARC.NIF",8,64
100:DRIVERS\NIF\AM2100.NIF,"DRIVERS\NIF\AM2100.NIF",8,64
100:DRIVERS\NIF\PC04.NIF,"DRIVERS\NIF\PC04.NIF",8,64
100:DRIVERS\NIF\ED586.NIF,"DRIVERS\NIF\ED586.NIF",8,64
100:DRIVERS\NIF\ENET.NIF,"DRIVERS\NIF\ENET.NIF",8,64
100:DRIVERS\NIF\ES3210.NIF,"DRIVERS\NIF\ES3210.NIF",8,64
100:DRIVERS\NIF\HPLANB.NIF,"DRIVERS\NIF\HPLANB.NIF",8,64
100:DRIVERS\NIF\MLM.NIF,"DRIVERS\NIF\MLM.NIF",8,64
100:DRIVERS\NIF\PDIETH.NIF,"DRIVERS\NIF\PDIETH.NIF",8,64
100:DRIVERS\NIF\RCE_16.NIF,"DRIVERS\NIF\RCE_16.NIF",8,64
100:DRIVERS\NIF\RCE_8.NIF,"DRIVERS\NIF\RCE_8.NIF",8,64
100:DRIVERS\NIF\SMC3016.NIF,"DRIVERS\NIF\SMC3016.NIF",8,64
100:DRIVERS\NIF\NSEISA.NIF,"DRIVERS\NIF\NSEISA.NIF",8,64
100:DRIVERS\NIF\NCC16.NIF,"DRIVERS\NIF\NCC16.NIF",8,64
100:DRIVERS\NIF\PRO4.NIF,"DRIVERS\NIF\PRO4.NIF",8,64
100:DRIVERS\NIF\NDIS139.NIF,"DRIVERS\NIF\NDIS139.NIF",8,64
100:DRIVERS\NIF\TCCTOK.NIF,"DRIVERS\NIF\TCCTOK.NIF",8,64
100:DRIVERS\NIF\E20.NIF,"DRIVERS\NIF\E20.NIF",8,64
100:DRIVERS\NIF\E21.NIF,"DRIVERS\NIF\E21.NIF",8,64
100:DRIVERS\NIF\E30.NIF,"DRIVERS\NIF\E30.NIF",8,64
100:DRIVERS\NIF\E31.NIF,"DRIVERS\NIF\E31.NIF",8,64
100:DRIVERS\NIF\T20.NIF,"DRIVERS\NIF\T20.NIF",8,64
100:DRIVERS\NIF\T30.NIF,"DRIVERS\NIF\T30.NIF",8,64
100:DRIVERS\NIF\HPLANE.NIF,"DRIVERS\NIF\HPLANE.NIF",8,64
100:DRIVERS\NIF\HPLANP.NIF,"DRIVERS\NIF\HPLANP.NIF",8,64
100:DRIVERS\NIF\MADGE.NIF,"DRIVERS\NIF\MADGE.NIF",8,64
100:DRIVERS\NIF\TNDIS.NIF,"DRIVERS\NIF\TNDIS.NIF",8,64
100:DRIVERS\PROTMAN\PROTOCOL.INI,"DRIVERS\PROTMAN\PROTOCOL.INI",8,64
100:DRIVERS\PROTOCOL\LOOPBACK\LOOPDRV.os$,"DRIVERS\PROTOCOL\LOOPBACK\LOOPDRV.OS2",8,64
100:DRIVERS\XIF\NETBEUI.XIF,"DRIVERS\XIF\NETBEUI.XIF",8,64
100:DRIVERS\PROTOCOL\TCPIP\TCPIP.XIF,"DRIVERS\XIF\TCPIP.XIF",8,64
100:DRIVERS\XIF\README.tx$,"DRIVERS\XIF\README.TXT",8,64
100:DRIVERS\PROTMAN\PRO.MS$,"NETPROG\PRO.MSG",8,64
100:DRIVERS\PROTMAN\PROH.MS$,"NETPROG\PROH.MSG",8,64

[rplfiles]

[LOOPBACK]
100:DRIVERS\PROTOCOL\LOOPBACK\LOOPDRV.os$,"DRIVERS\PROTOCOL\LOOPBACK\LOOPDRV.OS2",8,64

[NETBEUI]
100:DRIVERS\PROTOCOL\NETBEUI\NETBEUI.os$,"DRIVERS\PROTOCOL\NETBEUI\NETBEUI.OS2",8,64
100:DRIVERS\PROTOCOL\NETBEUI\PROTOCOL.INI,"DRIVERS\PROTOCOL\NETBEUI\PROTOCOL.INI",8,64

[EXP32]
100:DRIVERS\ETHERNET\NE3200\NE3200.OS$,"DRIVERS\ETHERNET\NE3200\NE3200.OS2",8,64
100:DRIVERS\ETHERNET\NE3200\README.tx$,"DRIVERS\ETHERNET\NE3200\README.TXT",8,64
100:DRIVERS\ETHERNET\NE3200\PROTOCOL.INI,"DRIVERS\ETHERNET\NE3200\PROTOCOL.INI",8,64

[NE3200]
100:DRIVERS\ETHERNET\NE3200\NE3200.OS$,"DRIVERS\ETHERNET\NE3200\NE3200.OS2",8,64
100:DRIVERS\ETHERNET\NE3200\README.tx$,"DRIVERS\ETHERNET\NE3200\README.TXT",8,64
100:DRIVERS\ETHERNET\NE3200\PROTOCOL.INI,"DRIVERS\ETHERNET\NE3200\PROTOCOL.INI",8,64

[NE2000]
100:DRIVERS\ETHERNET\NE2000\NE2000.OS$,"DRIVERS\ETHERNET\NE2000\NE2000.OS2",8,64
100:DRIVERS\ETHERNET\NE2000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE2000\PROTOCOL.INI",8,64
100:DRIVERS\ETHERNET\NE2000\README.tx$,"DRIVERS\ETHERNET\NE2000\README.TXT",8,64

[NE1000]
100:DRIVERS\ETHERNET\NE1000\NE1000.OS$,"DRIVERS\ETHERNET\NE1000\NE1000.OS2",8,64
100:DRIVERS\ETHERNET\NE1000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE1000\PROTOCOL.INI",8,64
100:DRIVERS\ETHERNET\NE1000\README.tx$,"DRIVERS\ETHERNET\NE1000\README.TXT",8,64

[ELNKII]
100:DRIVERS\ETHERNET\ELNKII\README.tx$,"DRIVERS\ETHERNET\ELNKII\README.TXT",8,64
100:DRIVERS\ETHERNET\ELNKII\ELNKII.os$,"DRIVERS\ETHERNET\ELNKII\ELNKII.OS2",8,64
100:DRIVERS\ETHERNET\ELNKII\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKII\PROTOCOL.INI",8,64

[ELNK]
100:DRIVERS\ETHERNET\ELNK\README.tx$,"DRIVERS\ETHERNET\ELNK\README.TXT",8,64
100:DRIVERS\ETHERNET\ELNK\ELNK.OS$,"DRIVERS\ETHERNET\ELNK\ELNK.OS2",8,64
100:DRIVERS\ETHERNET\ELNK\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNK\PROTOCOL.INI",8,64

[ELNKMC]
100:DRIVERS\ETHERNET\ELNKMC\ELNKMC.os$,"DRIVERS\ETHERNET\ELNKMC\ELNKMC.OS2",8,64
100:DRIVERS\ETHERNET\ELNKMC\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKMC\PROTOCOL.INI",8,64

[ELNKPL]
100:DRIVERS\ETHERNET\ELNKPL\ELNKPL.os$,"DRIVERS\ETHERNET\ELNKPL\ELNKPL.OS2",8,64
100:DRIVERS\ETHERNET\ELNKPL\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNKPL\PROTOCOL.INI",8,64

[UBNEIPC]
100:DRIVERS\ETHERNET\UBNEI\UBNEI.os$,"DRIVERS\ETHERNET\UBNEI\UBNEI.OS2",8,64
100:DRIVERS\ETHERNET\UBNEI\PC\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\PC\PROTOCOL.INI",8,64

[UBNEIPS]
100:DRIVERS\ETHERNET\UBNEI\UBNEI.os$,"DRIVERS\ETHERNET\UBNEI\UBNEI.OS2",8,64
100:DRIVERS\ETHERNET\UBNEI\PS\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\PS\PROTOCOL.INI",8,64

[UBNEITP]
100:DRIVERS\ETHERNET\UBNEI\UBNEI.os$,"DRIVERS\ETHERNET\UBNEI\UBNEI.OS2",8,64
100:DRIVERS\ETHERNET\UBNEI\TP\PROTOCOL.INI,"DRIVERS\ETHERNET\UBNEI\TP\PROTOCOL.INI",8,64

[HPLAN]
100:DRIVERS\ETHERNET\HPLAN\HPLAN.os$,"DRIVERS\ETHERNET\HPLAN\HPLAN.OS2",8,64
100:DRIVERS\ETHERNET\HPLAN\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLAN\PROTOCOL.INI",8,64

[HPLANB]
100:DRIVERS\ETHERNET\HPLANB\HPLANB.os$,"DRIVERS\ETHERNET\HPLANB\HPLANB.OS2",8,64
100:DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI",8,64

[NCRTRN]
100:DRIVERS\TOKENRNG\NCRTRN\README.tx$,"DRIVERS\TOKENRNG\NCRTRN\README.TXT",8,64
100:DRIVERS\TOKENRNG\NCRTRN\NCRTRN.OS$,"DRIVERS\TOKENRNG\NCRTRN\NCRTRN.OS2",8,64
100:DRIVERS\TOKENRNG\NCRTRN\PROTOCOL.INI,"DRIVERS\TOKENRNG\NCRTRN\PROTOCOL.INI",8,64

[P1990]
100:DRIVERS\TOKENRNG\CPQTOK\CPQTOK.OS$,"DRIVERS\TOKENRNG\CPQTOK\CPQTOK.OS2",8,64
100:DRIVERS\TOKENRNG\CPQTOK\README.tx$,"DRIVERS\TOKENRNG\CPQTOK\README.TXT",8,64
100:DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI",8,64

[CPQTOK]
100:DRIVERS\TOKENRNG\CPQTOK\CPQTOK.OS$,"DRIVERS\TOKENRNG\CPQTOK\CPQTOK.OS2",8,64
100:DRIVERS\TOKENRNG\CPQTOK\README.tx$,"DRIVERS\TOKENRNG\CPQTOK\README.TXT",8,64
100:DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\CPQTOK\PROTOCOL.INI",8,64

[IBMNET]
100:DRIVERS\BASEBAND\IBMNET\README.tx$,"DRIVERS\BASEBAND\IBMNET\README.txt",8,64
100:DRIVERS\BASEBAND\IBMNET\IBMNET.OS$,"DRIVERS\BASEBAND\IBMNET\IBMNET.OS2",8,64
100:DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI",8,64

[IBMTOK]
100:DRIVERS\TOKENRNG\IBMTOK\README.tx$,"DRIVERS\TOKENRNG\IBMTOK\README.TXT",8,64
100:DRIVERS\TOKENRNG\IBMTOK\IBMTOK.os$,"DRIVERS\TOKENRNG\IBMTOK\IBMTOK.OS2",8,64
100:DRIVERS\TOKENRNG\IBMTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\IBMTOK\PROTOCOL.INI",8,64

[IBMNETA]
100:DRIVERS\BASEBAND\IBMNETA\README.tx$,"DRIVERS\BASEBAND\IBMNETA\README.TXT",8,64
100:DRIVERS\BASEBAND\IBMNETA\IBMNETA.OS$,"DRIVERS\BASEBAND\IBMNETA\IBMNETA.OS2",8,64
100:DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI",8,64

[TOKWD]
100:DRIVERS\TOKENRNG\TOKWD\README.tx$,"DRIVERS\TOKENRNG\TOKWD\README.TXT",8,64
100:DRIVERS\TOKENRNG\TOKWD\PROTOCOL.INI,"DRIVERS\TOKENRNG\TOKWD\PROTOCOL.INI",8,64
100:DRIVERS\TOKENRNG\TOKWD\TOKWD.os$,"DRIVERS\TOKENRNG\TOKWD\TOKWD.OS2",8,64

[ELNK16]
100:DRIVERS\ETHERNET\ELNK16\ELNK16.os$,"DRIVERS\ETHERNET\ELNK16\ELNK16.OS2",8,64
100:DRIVERS\ETHERNET\ELNK16\PROTOCOL.INI,"DRIVERS\ETHERNET\ELNK16\PROTOCOL.INI",8,64

[ETHIIE]
100:DRIVERS\ETHERNET\ETHIIE\ETHIIE.os$,"DRIVERS\ETHERNET\ETHIIE\ETHIIE.OS2",8,64
100:DRIVERS\ETHERNET\ETHIIE\PROTOCOL.INI,"DRIVERS\ETHERNET\ETHIIE\PROTOCOL.INI",8,64

[IBMBASE]
100:DRIVERS\BASEBAND\IBMNET\README.tx$,"DRIVERS\BASEBAND\IBMNET\README.txt",8,64
100:DRIVERS\BASEBAND\IBMNET\IBMNET.OS$,"DRIVERS\BASEBAND\IBMNET\IBMNET.OS2",8,64
100:DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNET\PROTOCOL.INI",8,64

[IBMBASEA]
100:DRIVERS\BASEBAND\IBMNETA\README.tx$,"DRIVERS\BASEBAND\IBMNETA\README.TXT",8,64
100:DRIVERS\BASEBAND\IBMNETA\IBMNETA.OS$,"DRIVERS\BASEBAND\IBMNETA\IBMNETA.OS2",8,64
100:DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI,"DRIVERS\BASEBAND\IBMNETA\PROTOCOL.INI",8,64

[RMATETH]
100:DRIVERS\ETHERNET\RMLNK\RMATETH.os$,"DRIVERS\ETHERNET\RMLNK\RMATETH.OS2",8,64
100:DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI,"DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI",8,64

[RMMCETH]
100:DRIVERS\ETHERNET\RMLNK\RMMCETH.os$,"DRIVERS\ETHERNET\RMLNK\RMMCETH.OS2",8,64
100:DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI,"DRIVERS\ETHERNET\RMLNK\PROTOCOL.INI",8,64

[SMC3016]
100:DRIVERS\ETHERNET\SMC3016\SMC3016.os$,"DRIVERS\ETHERNET\SMC3016\SMC3016.OS2",8,64
100:DRIVERS\ETHERNET\SMC3016\PROTOCOL.INI,"DRIVERS\ETHERNET\SMC3016\PROTOCOL.INI",8,64

[SMCETH]
100:DRIVERS\ETHERNET\SMCETH\SMCMAC.os$,"DRIVERS\ETHERNET\SMCETH\SMCMAC.OS2",8,64
100:DRIVERS\ETHERNET\SMCETH\PROTOCOL.INI,"DRIVERS\ETHERNET\SMCETH\PROTOCOL.INI",8,64

[SMC_ARC]
100:DRIVERS\ARCNET\SMCARC\SMC_ARC.os$,"DRIVERS\ARCNET\SMCARC\SMC_ARC.OS2",8,64
100:DRIVERS\ARCNET\SMCARC\PROTOCOL.INI,"DRIVERS\ARCNET\SMCARC\PROTOCOL.INI",8,64

[NI6510]
100:DRIVERS\ETHERNET\NI6510\NI6510.OS$,"DRIVERS\ETHERNET\NI6510\NI6510.OS2",8,64
100:DRIVERS\ETHERNET\NI6510\PROTOCOL.INI,"DRIVERS\ETHERNET\NI6510\PROTOCOL.INI",8,64

[TLNK]
100:DRIVERS\TOKENRNG\TLNK\README.tx$,"DRIVERS\TOKENRNG\TLNK\README.TXT",8,64
100:DRIVERS\TOKENRNG\TLNK\PROTOCOL.INI,"DRIVERS\TOKENRNG\TLNK\PROTOCOL.INI",8,64
100:DRIVERS\TOKENRNG\TLNK\TLNK.os$,"DRIVERS\TOKENRNG\TLNK\TLNK.OS2",8,64

[NSC2000]
100:DRIVERS\ETHERNET\NE2000\NE2000.OS$,"DRIVERS\ETHERNET\NE2000\NE2000.OS2",8,64
100:DRIVERS\ETHERNET\NE2000\PROTOCOL.INI,"DRIVERS\ETHERNET\NE2000\PROTOCOL.INI",8,64

[DEPCA]
100:DRIVERS\ETHERNET\DEPCA\DEPCA.os$,"DRIVERS\ETHERNET\DEPCA\DEPCA.OS2",8,64
100:DRIVERS\ETHERNET\DEPCA\PROTOCOL.INI,"DRIVERS\ETHERNET\DEPCA\PROTOCOL.INI",8,64

[NI5210]
100:DRIVERS\ETHERNET\NI5210\NI5210.os$,"DRIVERS\ETHERNET\NI5210\NI5210.OS2",8,64
100:DRIVERS\ETHERNET\NI5210\PROTOCOL.INI,"DRIVERS\ETHERNET\NI5210\PROTOCOL.INI",8,64

[NI9210]
100:DRIVERS\ETHERNET\NI9210\NI9210.os$,"DRIVERS\ETHERNET\NI9210\NI9210.OS2",8,64
100:DRIVERS\ETHERNET\NI9210\PROTOCOL.INI,"DRIVERS\ETHERNET\NI9210\PROTOCOL.INI",8,64

[SPIDER]
100:DRIVERS\ETHERNET\SPIDER\SPIDER.os$,"DRIVERS\ETHERNET\SPIDER\SPIDER.OS2",8,64
100:DRIVERS\ETHERNET\SPIDER\PROTOCOL.INI,"DRIVERS\ETHERNET\SPIDER\PROTOCOL.INI",8,64

[TSBETHER]
100:DRIVERS\ETHERNET\TSBETHER\TSBETHER.os$,"DRIVERS\ETHERNET\TSBETHER\TSBETHER.OS2",8,64
100:DRIVERS\ETHERNET\TSBETHER\PROTOCOL.INI,"DRIVERS\ETHERNET\TSBETHER\PROTOCOL.INI",8,64

[PDIWAV]
100:DRIVERS\ETHERNET\WAVELAN\NCR.os$,"DRIVERS\ETHERNET\WAVELAN\NCR.OS2",8,64
100:DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI,"DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI",8,64

[WAVELAN]
100:DRIVERS\ETHERNET\WAVELAN\NCR.os$,"DRIVERS\ETHERNET\WAVELAN\NCR.OS2",8,64
100:DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI,"DRIVERS\ETHERNET\WAVELAN\PROTOCOL.INI",8,64

[MACEVX]
100:DRIVERS\ETHERNET\MACEVX\MACEVX.os$,"DRIVERS\ETHERNET\MACEVX\MACEVX.OS2",8,64
100:DRIVERS\ETHERNET\MACEVX\PROTOCOL.INI,"DRIVERS\ETHERNET\MACEVX\PROTOCOL.INI",8,64

[PDIARC]
100:DRIVERS\ARCNET\MSARC\MSARC.os$,"DRIVERS\ARCNET\MSARC\MSARC.OS2",8,64
100:DRIVERS\ARCNET\MSARC\PROTOCOL.INI,"DRIVERS\ARCNET\MSARC\PROTOCOL.INI",8,64

[MSARC]
100:DRIVERS\ARCNET\MSARC\MSARC.os$,"DRIVERS\ARCNET\MSARC\MSARC.OS2",8,64
100:DRIVERS\ARCNET\MSARC\PROTOCOL.INI,"DRIVERS\ARCNET\MSARC\PROTOCOL.INI",8,64

[TCCARC]
100:DRIVERS\ARCNET\TCCARC\TCCARC.os$,"DRIVERS\ARCNET\TCCARC\TCCARC.OS2",8,64
100:DRIVERS\ARCNET\TCCARC\PROTOCOL.INI,"DRIVERS\ARCNET\TCCARC\PROTOCOL.INI",8,64

[NPAT_OS2]
100:DRIVERS\FDDI\NPI\AT\AT_LM.os$,"DRIVERS\FDDI\NPI\AT\AT_LM.OS2",8,64
100:DRIVERS\FDDI\NPI\AT\PROTOCOL.INI,"DRIVERS\FDDI\NPI\AT\PROTOCOL.INI",8,64

[NPEA_OS2]
100:DRIVERS\FDDI\NPI\EISA\EISA_LM.os$,"DRIVERS\FDDI\NPI\EISA\EISA_LM.OS2",8,64
100:DRIVERS\FDDI\NPI\EISA\PROTOCOL.INI,"DRIVERS\FDDI\NPI\EISA\PROTOCOL.INI",8,64

[OLITOK]
100:DRIVERS\TOKENRNG\OLITOK\OLITOK.os$,"DRIVERS\TOKENRNG\OLITOK\OLITOK.OS2",8,64
100:DRIVERS\TOKENRNG\OLITOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\OLITOK\PROTOCOL.INI",8,64

[ES3210]
100:DRIVERS\ETHERNET\ES3210\ES3210.os$,"DRIVERS\ETHERNET\ES3210\ES3210.OS2",8,64
100:DRIVERS\ETHERNET\ES3210\PROTOCOL.INI,"DRIVERS\ETHERNET\ES3210\PROTOCOL.INI",8,64

[EXP16]
100:DRIVERS\ETHERNET\EXP16\EXP16.os$,"DRIVERS\ETHERNET\EXP16\EXP16.OS2",8,64
100:DRIVERS\ETHERNET\EXP16\PROTOCOL.INI,"DRIVERS\ETHERNET\EXP16\PROTOCOL.INI",8,64

[INTELTOK]
100:DRIVERS\TOKENRNG\INTELTOK\OLITOK.os$,"DRIVERS\TOKENRNG\INTELTOK\OLITOK.OS2",8,64
100:DRIVERS\TOKENRNG\INTELTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\INTELTOK\PROTOCOL.INI",8,64

[ETHNE]
100:DRIVERS\ETHERNET\ETHNE\ETHNE.os$,"DRIVERS\ETHERNET\ETHNE\ETHNE.OS2",8,64
100:DRIVERS\ETHERNET\ETHNE\PROTOCOL.INI,"DRIVERS\ETHERNET\ETHNE\PROTOCOL.INI",8,64

[RTR16LM]
100:DRIVERS\TOKENRNG\RTR16LM\RTR16LM.os$,"DRIVERS\TOKENRNG\RTR16LM\RTR16LM.OS2",8,64
100:DRIVERS\TOKENRNG\RTR16LM\PROTOCOL.INI,"DRIVERS\TOKENRNG\RTR16LM\PROTOCOL.INI",8,64

[TCCARC]
100:DRIVERS\ARCNET\TCCARC\TCCARC.os$,"DRIVERS\ARCNET\TCCARC\TCCARC.OS2",8,64
100:DRIVERS\ARCNET\TCCARC\PROTOCOL.INI,"DRIVERS\ARCNET\TCCARC\PROTOCOL.INI",8,64

[AM2100]
100:DRIVERS\ETHERNET\AM2100\AM2100.os$,"DRIVERS\ETHERNET\AM2100\AM2100.OS2",8,64
100:DRIVERS\ETHERNET\AM2100\PROTOCOL.INI,"DRIVERS\ETHERNET\AM2100\PROTOCOL.INI",8,64

[PC04]
100:DRIVERS\ETHERNET\DOWTY\PC04.os$,"DRIVERS\ETHERNET\DOWTY\PC04.OS2",8,64
100:DRIVERS\ETHERNET\DOWTY\PROTOCOL.INI,"DRIVERS\ETHERNET\DOWTY\PROTOCOL.INI",8,64

[ED586]
100:DRIVERS\ETHERNET\ED586\ED586.os$,"DRIVERS\ETHERNET\ED586\ED586.OS2",8,64
100:DRIVERS\ETHERNET\ED586\PROTOCOL.INI,"DRIVERS\ETHERNET\ED586\PROTOCOL.INI",8,64

[ENET]
100:DRIVERS\ETHERNET\ENET\ENET.os$,"DRIVERS\ETHERNET\ENET\ENET.OS2",8,64
100:DRIVERS\ETHERNET\ENET\PROTOCOL.INI,"DRIVERS\ETHERNET\ENET\PROTOCOL.INI",8,64

[ES3210]
100:DRIVERS\ETHERNET\ES3210\ES3210.os$,"DRIVERS\ETHERNET\ES3210\ES3210.OS2",8,64
100:DRIVERS\ETHERNET\ES3210\PROTOCOL.INI,"DRIVERS\ETHERNET\ES3210\PROTOCOL.INI",8,64

[HPLANB]
100:DRIVERS\ETHERNET\HPLANB\HPLANB.os$,"DRIVERS\ETHERNET\HPLANB\HPLANB.OS2",8,64
100:DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANB\PROTOCOL.INI",8,64

[IRMATR]
100:DRIVERS\TOKENRNG\IRMATRAC\IRMATR.os$,"DRIVERS\TOKENRNG\IRMATRAC\IRMATR.OS2",8,64
100:DRIVERS\TOKENRNG\IRMATRAC\PROTOCOL.INI,"DRIVERS\TOKENRNG\IRMATRAC\PROTOCOL.INI",8,64

[MLM]
100:DRIVERS\ETHERNET\MLM\I82593.os$,"DRIVERS\ETHERNET\MLM\I82593.OS2",8,64
100:DRIVERS\ETHERNET\MLM\PROTOCOL.INI,"DRIVERS\ETHERNET\MLM\PROTOCOL.INI",8,64

[PDIETH]
100:DRIVERS\ETHERNET\PUREDATA\PDIETH.os$,"DRIVERS\ETHERNET\PUREDATA\PDIETH.OS2",8,64
100:DRIVERS\ETHERNET\PUREDATA\PROTOCOL.INI,"DRIVERS\ETHERNET\PUREDATA\PROTOCOL.INI",8,64

[RCE_16]
100:DRIVERS\ETHERNET\RCE\RCE.os$,"DRIVERS\ETHERNET\RCE\RCE.OS2",8,64
100:DRIVERS\ETHERNET\RCE\RCE_16\PROTOCOL.INI,"DRIVERS\ETHERNET\RCE\RCE_16\PROTOCOL.INI",8,64

[RCE_8]
100:DRIVERS\ETHERNET\RCE\RCE.os$,"DRIVERS\ETHERNET\RCE\RCE.OS2",8,64
100:DRIVERS\ETHERNET\RCE\RCE_8\PROTOCOL.INI,"DRIVERS\ETHERNET\RCE\RCE_8\PROTOCOL.INI",8,64

[NSEISA]
100:DRIVERS\ETHERNET\SONIC\NSEISA.os$,"DRIVERS\ETHERNET\SONIC\NSEISA.OS2",8,64
100:DRIVERS\ETHERNET\SONIC\PROTOCOL.INI,"DRIVERS\ETHERNET\SONIC\PROTOCOL.INI",8,64

[NCC16]
100:DRIVERS\ETHERNET\TULIP\NCC16.os$,"DRIVERS\ETHERNET\TULIP\NCC16.OS2",8,64
100:DRIVERS\ETHERNET\TULIP\PROTOCOL.INI,"DRIVERS\ETHERNET\TULIP\PROTOCOL.INI",8,64

[PRO4]
100:DRIVERS\TOKENRNG\PRO4\PRO4.os$,"DRIVERS\TOKENRNG\PRO4\PRO4.OS2",8,64
100:DRIVERS\TOKENRNG\PRO4\PROTOCOL.INI,"DRIVERS\TOKENRNG\PRO4\PROTOCOL.INI",8,64

[NDIS139]
100:DRIVERS\TOKENRNG\NDIS139\NDIS139.os$,"DRIVERS\TOKENRNG\NDIS139\NDIS139.OS2",8,64
100:DRIVERS\TOKENRNG\NDIS139\PRORAPM.dw$,"DRIVERS\TOKENRNG\NDIS139\PRORAPM.DWN",8,64
100:DRIVERS\TOKENRNG\NDIS139\PROTOCOL.INI,"DRIVERS\TOKENRNG\NDIS139\PROTOCOL.INI",8,64

[TCCTOK]
100:DRIVERS\TOKENRNG\TCCTOK\TCCTOK.os$,"DRIVERS\TOKENRNG\TCCTOK\TCCTOK.OS2",8,64
100:DRIVERS\TOKENRNG\TCCTOK\PROTOCOL.INI,"DRIVERS\TOKENRNG\TCCTOK\PROTOCOL.INI",8,64

[E20]
100:DRIVERS\ETHERNET\CABLTRON\E20\E20NDIS.os$,"DRIVERS\ETHERNET\CABLTRON\E20\E20NDIS.OS2",8,64
100:DRIVERS\ETHERNET\CABLTRON\E20\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E20\PROTOCOL.INI",8,64

[E21]
100:DRIVERS\ETHERNET\CABLTRON\E21\E21NDIS.os$,"DRIVERS\ETHERNET\CABLTRON\E21\E21NDIS.OS2",8,64
100:DRIVERS\ETHERNET\CABLTRON\E21\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E21\PROTOCOL.INI",8,64

[E30]
100:DRIVERS\ETHERNET\CABLTRON\E30\E30NDIS.os$,"DRIVERS\ETHERNET\CABLTRON\E30\E30NDIS.OS2",8,64
100:DRIVERS\ETHERNET\CABLTRON\E30\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E30\PROTOCOL.INI",8,64

[E31]
100:DRIVERS\ETHERNET\CABLTRON\E31\E31NDIS.os$,"DRIVERS\ETHERNET\CABLTRON\E31\E31NDIS.OS2",8,64
100:DRIVERS\ETHERNET\CABLTRON\E31\PROTOCOL.INI,"DRIVERS\ETHERNET\CABLTRON\E31\PROTOCOL.INI",8,64

[HPLANE]
100:DRIVERS\ETHERNET\HPLANE\HPLANE.os$,"DRIVERS\ETHERNET\HPLANE\HPLANE.OS2",8,64
100:DRIVERS\ETHERNET\HPLANE\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANE\PROTOCOL.INI",8,64

[HPLANP]
100:DRIVERS\ETHERNET\HPLANP\HPLANP.os$,"DRIVERS\ETHERNET\HPLANP\HPLANP.OS2",8,64
100:DRIVERS\ETHERNET\HPLANP\PROTOCOL.INI,"DRIVERS\ETHERNET\HPLANP\PROTOCOL.INI",8,64

[TNDIS]
100:DRIVERS\ETHERNET\TNDIS\TNDIS.os$,"DRIVERS\ETHERNET\TNDIS\TNDIS.OS2",8,64
100:DRIVERS\ETHERNET\TNDIS\PROTOCOL.INI,"DRIVERS\ETHERNET\TNDIS\PROTOCOL.INI",8,64

[MADGE]
100:DRIVERS\TOKENRNG\MADGE\SMARTND.os$,"DRIVERS\TOKENRNG\MADGE\SMARTND.OS2",8,64
100:DRIVERS\TOKENRNG\MADGE\PROTOCOL.INI,"DRIVERS\TOKENRNG\MADGE\PROTOCOL.INI",8,64

[T20]
100:DRIVERS\TOKENRNG\CABLTRON\T20\T20NDIS.os$,"DRIVERS\TOKENRNG\CABLTRON\T20\T20NDIS.OS2",8,64
100:DRIVERS\TOKENRNG\CABLTRON\T20\PROTOCOL.INI,"DRIVERS\TOKENRNG\CABLTRON\T20\PROTOCOL.INI",8,64

[T30]
100:DRIVERS\TOKENRNG\CABLTRON\T30\T30NDIS.os$,"DRIVERS\TOKENRNG\CABLTRON\T30\T30NDIS.OS2",8,64
100:DRIVERS\TOKENRNG\CABLTRON\T30\PROTOCOL.INI,"DRIVERS\TOKENRNG\CABLTRON\T30\PROTOCOL.INI",8,64

[TCPIP]
100:DRIVERS\PROTOCOL\TCPIP\sockdrv.os$,"ARPA\sockdrv.os2",8,64
100:DRIVERS\PROTOCOL\TCPIP\nbdrv.os$,"DRIVERS\PROTOCOL\TCPIP\nbdrv.os2",8,64
100:DRIVERS\PROTOCOL\TCPIP\prxnbdrv.os$,"DRIVERS\PROTOCOL\TCPIP\prxnbdrv.os2",8,64
100:DRIVERS\PROTOCOL\TCPIP\nmdrv.os$,"DRIVERS\PROTOCOL\TCPIP\nmdrv.os2",8,64
100:DRIVERS\PROTOCOL\TCPIP\tcpdrv.os$,"DRIVERS\PROTOCOL\TCPIP\tcpdrv.os2",8,64
100:DRIVERS\PROTOCOL\TCPIP\protocol.ini,"DRIVERS\PROTOCOL\TCPIP\protocol.ini",8,64
100:DRIVERS\PROTOCOL\TCPIP\startnb.ex$,"DRIVERS\PROTOCOL\TCPIP\startnb.exe",8,64
100:DRIVERS\PROTOCOL\TCPIP\starttcp.ex$,"DRIVERS\PROTOCOL\TCPIP\starttcp.exe",8,64
100:DRIVERS\PROTOCOL\TCPIP\nmapi.dl$,"NETLIB\nmapi.dll",8,64
100:DRIVERS\PROTOCOL\TCPIP\addname.ex$,"NETPROG\addname.exe",8,64
100:DRIVERS\PROTOCOL\TCPIP\ping.ex$,"NETPROG\ping.exe",8,64
100:DRIVERS\PROTOCOL\TCPIP\tcputils.ini,"tcputils.ini",8,64
100:DRIVERS\PROTOCOL\TCPIP\networks,"ETC\networks",8,64
100:DRIVERS\PROTOCOL\TCPIP\services,"ETC\services",8,64
100:DRIVERS\PROTOCOL\TCPIP\protocol,"ETC\protocol",8,64
100:DRIVERS\PROTOCOL\TCPIP\hosts,"ETC\hosts",8,64
100:DRIVERS\PROTOCOL\TCPIP\lmhosts,"ETC\lmhosts",8,64

[ifsfiles]
