;-----------------------------------------------------------------------
; This is a NET.NCF for the AMD PCNet Family (EtherTeam PCI/ISA) Adapter
; Driver  (the PORT,  INT,  DMA  and FRAME  are here  only  for example,
; usually they are not needed):
;-----------------------------------------------------------------------

Link Driver PCNTNW
;  PORT 300
;  INT 3
;  DMA 5
;  FRAME Ethernet_802.2
