; This is the default protocol.ini file for the 
; Olicom Token Ring Adapters in Microsoft LAN Manager 2.0 (OS/2)

    drivername = OLITOK$
    maxtransmits = 40
    recbufsize = 2048
    recbufcount = 10
