;drivername
;
;     This parameter's value must be PCNTND$, or, in the case where
;     multiple adapters are installed, PCNTND$ for the first adapter's
;     drivername, PCNTND2$ for the second one, PCNTND3$ for the third, and
;     so on.
    DRIVERNAME = PCNTND$
